<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kpi.acts</groupId>
        <artifactId>parent</artifactId>
        <version>2019.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kpi.acts.hello_bot</artifactId>
    <version>2019.1</version>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <dependency>
            <groupId>kpi.acts</groupId>
            <artifactId>kpi.acts.telegram-bot</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
<!--                        <phase>compile</phase>-->
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>kpi.acts.appz.bot.hellobot.HelloWorldBot</mainClass>
<!--                            <arguments>-->
<!--                                <argument>ActsHalushkoBot</argument>-->
<!--                                <argument>760440337:AAFgip-UqiqlaJxkbenzOZvwKaEdtR7BP7I</argument>-->
<!--                            </arguments>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>