<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kpi.acts</groupId>
        <artifactId>parent</artifactId>
        <version>2019.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kpi.acts.hello_bot</artifactId>
    <version>2019.1</version>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <dependency>
            <groupId>kpi.acts</groupId>
            <artifactId>kpi.acts.telegram-bot</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>kpi.acts.appz.bot.hellobot.HelloWorldBot</mainClass>
                    <arguments>
                        <argument>682878716:AAF3OLGa12nY1HEMjIux3dJjzULh6BuWx2E</argument>
                        <argument>KolaCationBot</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>