<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kpi.acts</groupId>
        <artifactId>parent</artifactId>
        <version>2019.1</version>
    </parent>

    <artifactId>hello_bot</artifactId>
    <version>2019.1</version>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegram.version}</version>
        </dependency>
        <dependency>
            <groupId>kpi.acts</groupId>
            <artifactId>kpi.acts.telegram-bot</artifactId>
            <version>2019.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    
</project>