# appz_bot_example

./: .gitignore  pom.xml
hello_bot/: pom.xml
hello_bot/src/main/java/kpi/acts/appz/bot/hellobot/: HelloWorldBot.java
telegram_bot/: pom.xml
telegram_bot/src/main/java/kpi/acts/appz/bot/: Bot.java  HelloWorldBot.java
